#BlueJ class context
comment0.target=ListIndexTest
comment0.text=\n\ The\ test\ class\ ListIndexTest\ tests\ the\ add\ and\ print\ methods\ of\ the\ ListIndex\ class\n\n\ @author\ Omar\ Drira\n\ @version\ 05/10/20\n
comment1.params=
comment1.target=ListIndexTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ListIndexTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAdd()
comment5.params=
comment5.target=void\ testPrint()
numComments=6
