#BlueJ class context
comment0.target=ListIndex
comment0.text=\n\ The\ class\ ListIndex\ represents\ a\ book\ index\ by\ a\ sorted\ ArrayList\ of\ Entry\n\ objects\n\n\ @author\ Omar\ Drira\n\ @version\ 05/05/20\n
comment1.params=
comment1.target=ListIndex()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListIndex\n
comment2.params=w\ k
comment2.target=void\ add(java.lang.String,\ java.lang.Integer)
comment2.text=\n\ method\ that\ adds\ a\ word\ appearance\ in\ a\ certain\ line\ to\ the\ index\n\ @param\ the\ word\ to\ be\ added\ \ \n\ @param\ the\ line\ number\ in\ which\ it\ appears\n
comment3.params=w
comment3.target=int\ binarySearch(java.lang.String)
comment3.text=\n\ method\ that\ returns\ the\ position\ of\ a\ given\ word\ if\ it\ exists\ in\ the\n\ index\ or\ where\ it\ should\ be\ if\ it\ does\ not\ exist\ using\ a\ binary\ search\n\ @param\ the\ word\n\ @return\ the\ position\n
comment4.params=fileName
comment4.target=void\ print(java.lang.String)
comment4.text=\n\ method\ that\ prints\ the\ contents\ of\ the\ index\ \n\ to\ a\ certain\ given\ file\ name\n\ @param\ the\ name\ of\ the\ output\ file\n
numComments=5
