#BlueJ package file
dependency1.from=HashIndexTest
dependency1.to=HashIndex
dependency1.type=UsesDependency
dependency2.from=TreeIndexTest
dependency2.to=TreeIndex
dependency2.type=UsesDependency
dependency3.from=ListIndexTest
dependency3.to=ListIndex
dependency3.type=UsesDependency
dependency4.from=IndexTester
dependency4.to=Index
dependency4.type=UsesDependency
dependency5.from=IndexTester
dependency5.to=HashIndex
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=266
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=240
target2.association=TreeIndexTest
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=270
target3.association=ListIndexTest
target3.height=50
target3.name=ListIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=270
target4.height=50
target4.name=TreeIndexTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=360
target4.y=240
target5.height=50
target5.name=Index
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=340
target5.y=130
target6.height=50
target6.name=HashIndexTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=510
target6.y=240
target7.association=HashIndexTest
target7.height=50
target7.name=HashIndex
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=270
target8.height=50
target8.name=IndexTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=210
