#BlueJ class context
comment0.target=TreeIndex
comment0.text=\n\ The\ class\ TreeIndex\ represents\ a\ book\ index\ by\ a\ TreeMap\n\n\ @author\ Omar\ Drira\n\ @version\ 05/05/20\n
comment1.params=
comment1.target=TreeIndex()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TreeIndex\n
comment2.params=w\ k
comment2.target=void\ add(java.lang.String,\ java.lang.Integer)
comment2.text=\n\ method\ that\ adds\ a\ word\ appearance\ in\ a\ certain\ line\ to\ the\ index\n\ @param\ the\ word\ to\ be\ added\ \ \n\ @param\ the\ line\ number\ in\ which\ it\ appears\n
comment3.params=
comment3.target=java.util.Set\ keySet()
comment3.text=\n\ method\ that\ returns\ a\ set\ of\ all\ the\ words\ in\ the\ index\n\ @return\ a\ set\ of\ all\ the\ words\ in\ the\ index\n
comment4.params=fileName
comment4.target=void\ print(java.lang.String)
comment4.text=\n\ method\ that\ prints\ the\ contents\ of\ the\ index\ \n\ to\ a\ certain\ given\ file\ name\n\ @param\ the\ name\ of\ the\ output\ file\n
numComments=5
